# ConfidenceBuilderPlugin

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/: ChartPreProcessor.java  ChartPreProcessorScript.java  ConfidenceBuilderPlugin.java  Line.java  LineThinner.java  Point.java  PropertyFileReader.java  ValueBinIncrementalWeight.java
src/test/java/: LineTest.java  PropertyFileReaderTest.java
